<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"><!--, user-scalable=no">-->

	<title>Prácctica de Materiales, luces y colores</title>
	<meta name="description" content="Prácctica de Materiales, luces y colores">
	<meta name="author" content="Pabhoz">

	<!--link rel="stylesheet" href="./stylesheets/stylesheet.css"-->

	<!--[if lt IE 9]>
 	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 	<![endif]-->

 	<script src="./js/libs/jquery-1.11.1.js"></script>
 	<script src="./js/libs/three.js"></script>
 	<script src="./js/libs/OrbitControls.js"></script>
 	<script src="./js/libs/DAT.GUI.min.js"></script>
 	<script src="./js/libs/Stats.js"></script>
 	<script src="./js/Sound.js"></script>
 	<script src="./js/utils.js"></script>

 	<style>
 		*{
 			margin: 0;
 			padding: 0;
 		}
 		body{
 			overflow: hidden;
 		}
 		#DATGUI{
 			position: absolute;
 			left: 100%;
 			margin-left:-245px;
 		}
 	</style>

 </head>
 <body>
 	<div id="DATGUI"></div>

 	<script src="./js/src.js"></script>
 	<script>
 		$(function(){
 			webGLStart();

 		});
 	</script>
 </body>
 </html>